<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="product.js"></script>
    <title>Product</title>
    <style>
        input{
             width: 35%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       border: 2px solid rgb(27, 1, 1);
       border-radius: 25px;
       background-color:aquamarine;
           }
           body {
       background-image: url("paper.gif");
       background-repeat: repeat;
     }
     button {
       background-color: #4CAF50; 
       border: none;
       color: white;
       padding: 5px 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
     }
     
     button.mm{
       background-color: rgb(235, 90, 6); 
     } 
       </style>

</head>
<body>
    <h1>Product List</h1>
    <input type="text" id="productName"  placeholder="Product Name">
    <span id="selectList" name="vendor"></span>
    <input type="number" id="productCost" placeholder="Cost">
    <button type="button" id="addButton">Add Product</button>
    <br>
    <!-- <ol id="productList">

    </ol> -->
    <table class="table table-hover">
        <thead>
            <th>SerialNo.</th>
            <th>Name</th>
            <th>VendorName</th>
            <th>Cost</th>
            <th>Action</th>
        </thead>
        <tbody id="productTablebody">

        </tbody>
    </table>
</body>
</html>